{
  "name": "sivathai-collections",
  "version": "9.0.3",
  "description": "Angular 11 with Electron (Typescript + SASS + Hot Reload)",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Selvavignesh Perumal",
    "email": "selvavignesh128@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 11",
    "electron",
    "nodejs",
    "typescript",
    "spectron",
    "eslint",
    "sass",
    "windows",
    "mac",
    "linux"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "watch:server": "nodemon server.js",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve -c web -o",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "e-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx nodemon --exec 'electron .' --serve",
    "electron:local": "npm run build:prod && npx electron .",
    "electron:build": "npm run build:prod && electron-builder build",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "10.0.1",
    "@angular-devkit/build-angular": "0.1001.3",
    "@angular-eslint/builder": "0.4.0-beta.2",
    "@angular-eslint/eslint-plugin": "0.4.0-beta.2",
    "@angular-eslint/eslint-plugin-template": "0.4.0-beta.2",
    "@angular-eslint/template-parser": "0.4.0-beta.2",
    "@angular/cli": "10.1.3",
    "@angular/common": "10.1.3",
    "@angular/compiler": "10.1.3",
    "@angular/compiler-cli": "10.1.3",
    "@angular/core": "10.1.3",
    "@angular/forms": "10.1.3",
    "@angular/language-service": "10.1.3",
    "@angular/platform-browser": "10.1.3",
    "@angular/platform-browser-dynamic": "10.1.3",
    "@angular/router": "10.1.3",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/jasmine": "3.6.2",
    "@types/jasminewd2": "2.0.8",
    "@types/mocha": "8.0.4",
    "@types/node": "12.12.6",
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/eslint-plugin-tslint": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "chai": "4.2.0",
    "conventional-changelog-cli": "2.1.1",
    "core-js": "3.6.5",
    "cross-env": "7.0.2",
    "electron": "11.0.3",
    "electron-builder": "22.9.1",
    "electron-reload": "1.5.0",
    "eslint": "7.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.8",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "~5.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "6.3.1",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "mocha": "8.2.1",
    "npm-run-all": "4.1.5",
    "rxjs": "6.6.3",
    "spectron": "13.0.0",
    "ts-node": "9.1.0",
    "tslib": "2.0.3",
    "typescript": "4.0.5",
    "wait-on": "5.0.1",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.10.3"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "browserslist": [
    "chrome 83"
  ],
  "dependencies": {
    "@angular/animations": "11.2.3",
    "@angular/cdk": "11.2.2",
    "@fortawesome/fontawesome-free": "5.15.2",
    "@nebular/eva-icons": "7.0.0",
    "@nebular/theme": "7.0.0",
    "bootstrap": "4.6.0",
    "cors": "2.8.5",
    "eva-icons": "1.1.3",
    "knex": "0.95.2",
    "ng2-smart-table": "1.7.2",
    "nodemon": "2.0.7",
    "os": "0.1.1",
    "sqlite3": "5.0.2"
  }
}
