<div id="page">



        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">

                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title color-primary">Dashboard</h3>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">

                      <div class="row justify-content-center">
                        <div class="col-6">
                          <div class="card text-center bg-light p-3">
                            <i class="fs-3 fa fa-building mb-2" aria-hidden="true"></i>
                            <p>Number of Streets</p>
                            <h1 class="text-info">10</h1>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="card text-center bg-light p-3">
                            <i class="fs-3 fa fa-users mb-2" aria-hidden="true"></i>
                            <p>Number of Families</p>
                            <h1 class="text-info">10</h1>
                          </div>
                        </div>
                      </div>

                      <div class="row justify-content-center mt-3">
                        <div class="col-6">
                          <div class="card text-center bg-light p-3">
                            <i class="fs-3 fa fa-user mb-2" aria-hidden="true"></i>
                            <p>Number of People</p>
                            <h1 class="text-info">10</h1>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </section>
          <!-- /.content -->
        </div>
    <!-- /.content-wrapper -->


  </div>
